PORT=5000

MONGODB_URI=mongodb+srv://pandaaditi37:TheMother37@cluster0.jgnefan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b08e152d8b552130fef49c6e
JWT_EXPIRATION=1d

CLOUDINARY_CLOUD_NAME=dp6rkyhgn
CLOUDINARY_API_KEY=456951299365445
CLOUDINARY_API_SECRET=l7HGKPGIi9xAqQiUba56XEJ-HME



CLIENT_URL=http://localhost:5173
